# Server Config
DEBUG=True
ALLOWED_HOSTS=0.0.0.0
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# Database Config
MASTER_DB_NAME=test_pg_go
MASTER_DB_USER=anirudh
MASTER_DB_PASSWORD=pwd123
MASTER_DB_HOST=postgres_db
MASTER_DB_PORT=5432
MASTER_DB_LOG_MODE=True
MASTER_SSL_MODE=disable

REPLICA_DB_NAME=test_pg_go
REPLICA_DB_USER=anirudh
REPLICA_DB_PASSWORD=pwd123
REPLICA_DB_HOST=localhost
REPLICA_DB_PORT=5432
REPLICA_SSL_MODE=disable

# JWT
TOKEN_HOUR_LIFESPAN=24
API_SECRET=ddf65c9cdc1a27ea2634da95578ba7b2bda464401285fc6eae01671c9048ce8c

# MAIL
MAILTRAP_API_TOKEN=524a9820f1b07ab5597699cc3738e132
